{
  "permissions": {
    "allow": [
      "Bash(swift build)",
      "Bash(swift build *)",
      "Bash(swift test)",
      "Bash(swift test *)",
      "Bash(swift package describe *)",
      "Bash(swift package dump-package)",
      "Bash(cd /Users/jadeburton/Semel/build_system && swift test *)",
      "Bash(git add -A)",
      "Bash(git commit -F *)"
    ]
  }
}
